# fakestore

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: ApiService.kt  CartActivity.kt  CartViewModel.kt  Constant.kt  DashboardActivity.kt  DashboardRepository.kt  DashboardViewModel.kt  DetailProductActivity.kt  DetailProductViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MyApp.kt  SplashActivity.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/fakestore/adapter/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/example/fakestore/data/: AppDatabase.kt  Cart.kt  CartDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/fakestore/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/fakestore/feature/: CartActivity.kt  DashboardActivity.kt  DetailProductActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fakestore/model/: Cart.kt  Login.kt  Product.kt
app/src/main/java/com/example/fakestore/repository/: CartRepository.kt  DashboardRepository.kt  DetailProductRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/fakestore/viewmodel/: CartViewModel.kt  DashboardViewModel.kt  DetailProductViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: primary_button_state.xml
app/src/main/res/drawable/: bg_button.xml  bg_top_rounded_corner.xml  ic_account.xml  ic_cart.xml  ic_logout.xml  ic_trash.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_filter.xml  bottom_sheet_order_summary.xml  bottom_sheet_profile.xml  item_product.xml  item_summary.xml
app/src/main/res/menu/: topbar_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
